# Android-Fitness-Shop

./: README.md
FitnessShop/: build.gradle
FitnessShop/app/: build.gradle  google-services.json
FitnessShop/app/src/androidTest/java/com/example/franc/fitnessshop/: ExampleInstrumentedTest.java
FitnessShop/app/src/debug/res/values/: google_maps_api.xml
FitnessShop/app/src/main/: AndroidManifest.xml
FitnessShop/app/src/main/assets/databases/: fitnessShop2.db
FitnessShop/app/src/main/java/com/example/franc/fitnessshop/: All.java  CartActivity.java  ChatActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Mens.java  PassResetActivity.java  SearchActivity.java  SignUpActivity.java  Women.java
FitnessShop/app/src/main/java/com/example/franc/fitnessshop/Databases/: Database.java
FitnessShop/app/src/main/java/com/example/franc/fitnessshop/Domain/: Category.java  Delivery.java  Item.java  Order.java  StarRating.java
FitnessShop/app/src/main/java/com/example/franc/fitnessshop/Interface/: WelcomeClickListener.java
FitnessShop/app/src/main/java/com/example/franc/fitnessshop/Map/: GetData.java  GetParser.java  GetURL.java
FitnessShop/app/src/main/java/com/example/franc/fitnessshop/Paypal/: PaypalConfig.java
FitnessShop/app/src/main/java/com/example/franc/fitnessshop/View/: CategoryViewHolder.java  CommentViewHolder.java  ItemViewHolder.java  OrdersViewHolder.java
FitnessShop/app/src/main/res/drawable/: menu_selector.xml
FitnessShop/app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_pass_reset.xml  activity_search.xml  activity_sign_up.xml  app_bar_home.xml  comment_card.xml  content_home.xml  content_search.xml  content_sign_up.xml  fragment_main2.xml  item_list.xml  login.xml  nav_header_home.xml  orders_adapter.xml  previous_orderitem.xml  search.xml  welcome_cards.xml
FitnessShop/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  nearby_menu.xml
FitnessShop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FitnessShop/app/src/test/java/com/example/franc/fitnessshop/: ExampleUnitTest.java
FitnessShop/gradle/wrapper/: gradle-wrapper.properties
