<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Account" />
        <item
            android:id="@+id/nav_referral"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Refer a friend" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Nearby Places" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Need help?" />
        <item
            android:id="@+id/logoutmenu"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout"
            />
    </group>

    <item android:title=""
        app:actionViewClass="">

    </item>

</menu>
